<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Главная{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .center {
            text-align: center;
        }
        .stripe-top {
            width: 100%;
            height: 60px;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .span{
        position: absolute;
        bottom: 0;
        }
        .podsvetka:hover {
        background: DimGray; /* тут цвет*/
        transition: 0.5s;
        }
        .podsvetkap:hover {
        background: MediumPurple; /* тут цвет*/
        color: white;
        transition: 0.5s;
        }
        .podsvetkav:hover {
        background: BlueViolet; /* тут цвет*/
        color: white;
        transition: 0.5s;
        }
        .podsvetkaviolet:hover {
        background: BlueViolet; /* тут цвет*/
        color: white;
        transition: 0.5s;
        }
        .podsvetkaviolet:hover:before {
          content:"Добавить";
        }
        .podsvetkaviolet-home:hover {
        background: BlueViolet; /* тут цвет*/
        color: white;
        transition: 0.5s;
        }
        .podsvetkaviolet-home:hover:before {
          content:"Главная";
        }
        .mar-lef {
            margin-left: 470px
        }
        .button-group .button {
            padding: 10px 20px;
            border: 0px solid black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        .radius-left {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .radius-right {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .bgcg {
            background-color: DarkGrey;
            opacity: .8;
        }
        .bgcp {
            background-color: MediumPurple;
            opacity: .8;
        }
        .bordp {
            border-color: MediumPurple;
            border-width: 2px;
        }
        .textp {
            color: BlueViolet;
        }
        .zindex {
            z-index: 1060;
            position: relative;
        }
        .zindex-min {
            z-index: 100;
        }
        .fix {
            position: fixed;
        }
        .container {
          display: grid;
          grid-template-columns: repeat(3, 3fr);
          justify-content: center;
        }
        .center-el {
            display: flex;
            justify-content: center;
        }
        .img {
            width: 100%;
            height: 200px;
        }
        .pos {
            position: absolut;
        }
        .img-podsvetka:hover {
            -webkit-filter: brightness(150%);
            transition: 0.5s;
        }
    </style>
</head>
<body>
        <div class="col-12">
            <div class="stripe-top">
                <p class="center text-white fs-2">OnlineStore - всегда Онлайн</p>
            </div>
        </div>
        <div class="col-12 center">
            <p><a href="#" class="d-inline-flex focus-ring focus-ring-dark py-1 px-2 text-decoration-none border rounded-2 textp podsvetkav">OnlineStore информация</a></p>
        </div>
       {% block content %}
        {% endblock %}
        {% include 'includes/inc_menu.html' %}
</body>
</html>