<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <style>
        .center {
            text-align: center;
        }
        .stripe-top {
            width: 100%;
            height: 60px;
            background-color: black;
            border-top-left-radius: 30px;
            border-top-right-radius: 30px;
        }
        .span{
        position: absolute;
        bottom: 0;
        }
        .podsvetka:hover {
        background: DimGray; /* тут цвет*/
        }
        .podsvetkap:hover {
        background: MediumPurple; /* тут цвет*/
        color: white;
        }
        .podsvetkav:hover {
        background: BlueViolet; /* тут цвет*/
        color: white;
        }
        .mar-lef {
            margin-left: 470px
        }
        .button-group .button {
            padding: 10px 20px;
            border: 0px solid black;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            float: left;
        }
        .radius-left {
            border-top-left-radius: 50px;
            border-bottom-left-radius: 50px;
        }
        .radius-right {
            border-top-right-radius: 50px;
            border-bottom-right-radius: 50px;
        }
        .bgcg {
            background-color: DarkGrey;
            opacity: .8;
        }
        .bgcp {
            background-color: MediumPurple;
            opacity: .8;
        }
        .bordp {
            border-color: MediumPurple;
            border-width: 2px;
        }
        .textp {
            color: MediumPurple;
        }
        .zindex {
            z-index: 10;
            position: absolut;
        }
        .fix {
            position: fixed;
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12">
            <div class="stripe-top">
                <p class="center text-white fs-2">OnlineStore - всегда Онлайн</p>
            </div>
        </div>
        <div class="col-12 center">
            <p><a href="#" class="d-inline-flex focus-ring focus-ring-dark py-1 px-2 text-decoration-none border rounded-2 textp podsvetkav">OnlineStore информация</a></p>
        </div>
       <div class="col">
      <h1 class="center" style="margin-top: 20px;">Подобрали специально для Вас</h1>
       </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card h-100" style="margin: 30px; margin-top: 0px;">
            <div class="card-header center" style="background: Gainsboro;">
          <h5>Телеграм боты</h5>
        </div>
            <div class="card-body">
              <h1 class="card-title center">$ 100</h1>
              <p class="card-text center mt-5">10 users included, 2 GB of storage, Email support, Help center access</p>
            </div>
            <button type="button" class="btn btn-outline bordp podsvetkap" style="margin: 10px;">Купить</button>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="margin: 30px; margin-top: 0px;">
            <div class="card-header center" style="background: Gainsboro;">
              <h5>Веб-приложения</h5>
            </div>
            <div class="card-body">
              <h1 class="card-title center">$ 100</h1>
              <p class="card-text center mt-5">10 users included, 2 GB of storage, Email support, Help center access</p>
            </div>
            <button type="button" class="btn btn-outline bordp podsvetkap" style="margin: 10px;">Купить</button>
          </div>
        </div>
        <div class="col">
          <div class="card h-100" style="margin: 30px; margin-top: 0px;">
            <div class="card-header center" style="background: Gainsboro;">
              <h5>Рассылки</h5>
            </div>
            <div class="card-body">
              <h1 class="card-title center">$ 100</h1>
              <p class="card-text center mt-5">10 users included, 2 GB of storage, Email support, Help center access</p>
            </div>
            <button type="button" class="btn btn-outline bordp podsvetkap" style="margin: 10px;">Купить</button>
          </div>
        </div>
      </div>
        <div class="col-6 span fix">
            <div class="zindex">
            <div class="button-group container mar-lef">
                <button class="button bgcp fs-1 radius-left podsvetkav">Главная</button>
                <button class="button bgcg podsvetka fs-1">Каталог</button>
                <a href="http://localhost:63342/online_store_django/catalog/templates/contacts.html?_ijt=4ad31070gog98skkdgp9kbki6r&_ij_reload=RELOAD_ON_SAVE"><button class="button bgcg podsvetka fs-1 radius-right">Контакты</button></a>
            </div>
            </div>
        </div>
    </div>
</body>
</html>